# compose-dogfooding

./: README.md  build.gradle  local.properties  settings.gradle
Countdown/: build.gradle  settings.gradle
Countdown/app/: build.gradle
Countdown/app/src/androidTest/java/com/example/countdown/: ExampleInstrumentedTest.kt
Countdown/app/src/main/: AndroidManifest.xml
Countdown/app/src/main/java/com/example/countdown/: Countdown.kt  MainActivity.kt
Countdown/app/src/main/java/com/example/countdown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Countdown/app/src/main/res/values/: strings.xml  themes.xml
Countdown/app/src/main/res/values-night/: themes.xml
Countdown/app/src/test/java/com/example/countdown/: ExampleUnitTest.kt
Countdown/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/dogfood/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/dogfood/: MainActivity.kt  MovieCarousel.kt
app/src/main/java/com/example/dogfood/api/: Api.kt  Okhttp.kt
app/src/main/java/com/example/dogfood/ui/: Shape.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogfood/: ExampleUnitTest.kt
movie-app/app/: build.gradle
movie-app/app/src/main/: AndroidManifest.xml
movie-app/app/src/main/java/com/example/dogfood/: MovieCarousel.kt
movie-app/app/src/main/java/com/example/dogfood/ui/: Color.kt  Theme.kt
movie-app/app/src/main/res/values/: strings.xml
movie-app/gradle/wrapper/: gradle-wrapper.properties
project-management-app/: build.gradle  settings.gradle
project-management-app/app/: build.gradle
project-management-app/app/src/androidTest/java/com/example/pmapp/: ExampleInstrumentedTest.kt
project-management-app/app/src/main/: AndroidManifest.xml
project-management-app/app/src/main/java/com/example/pmapp/: CreateTaskScreen.kt  MainActivity.kt  TextFieldPlayground.kt  TimelineCards.kt  TimelineScreen.kt
project-management-app/app/src/main/java/com/example/pmapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
project-management-app/app/src/main/res/values/: strings.xml  themes.xml
project-management-app/app/src/main/res/values-night/: themes.xml
project-management-app/app/src/test/java/com/example/pmapp/: ExampleUnitTest.kt
project-management-app/gradle/wrapper/: gradle-wrapper.properties
